<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OverlayView" customModule="MyFeature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-Rz-yTi">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-jH-1gx">
                            <rect key="frame" x="16" y="8.5" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="kdq-jH-1gx" firstAttribute="centerX" secondItem="Ovj-Rz-yTi" secondAttribute="centerX" id="5dK-au-mEF"/>
                        <constraint firstAttribute="trailing" secondItem="kdq-jH-1gx" secondAttribute="trailing" constant="16" id="HsC-Gm-1jV"/>
                        <constraint firstItem="kdq-jH-1gx" firstAttribute="leading" secondItem="Ovj-Rz-yTi" secondAttribute="leading" constant="16" id="IoE-VB-LeI"/>
                        <constraint firstItem="kdq-jH-1gx" firstAttribute="centerY" secondItem="Ovj-Rz-yTi" secondAttribute="centerY" id="zrc-LD-MNy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ovj-Rz-yTi" secondAttribute="trailing" id="CCf-XN-SfD"/>
                <constraint firstItem="Ovj-Rz-yTi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pf7-Lh-v6r"/>
                <constraint firstAttribute="bottom" secondItem="Ovj-Rz-yTi" secondAttribute="bottom" id="R0G-OR-amZ"/>
                <constraint firstItem="Ovj-Rz-yTi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xne-aQ-4QG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="kdq-jH-1gx" id="PYW-KY-ift"/>
                <outlet property="topView" destination="Ovj-Rz-yTi" id="3qm-ph-vmx"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
